<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#344955"
    tools:context=".chatActivity">


    <android.support.design.widget.FloatingActionButton

        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

        android:layout_marginBottom="3dp"

        android:clickable="true"
        app:backgroundTint="#f9aa33"
        app:fabSize="mini" />


    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/fab"
        android:background="#344955"
        android:textColorHint="#ffffff">


        <EditText

            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:hint="Input"
            android:textColor="#ffffff"
            android:textColorLink="#ffffff" />

    </android.support.design.widget.TextInputLayout>


    <ListView

        android:id="@+id/lis"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fab"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="100dp"
        android:divider="#4a6572"
        android:dividerHeight="16dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="#344955">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Forum"
            android:textColor="#ffffff"
            android:textSize="48dp" />
    </android.support.v7.widget.CardView>


</RelativeLayout>